part_input_file     blocks_big.in
time_end            2.
timestep_length     0.001
epsilon             1.
sigma               0.3
part_out_freq       10000000
part_out_name_base  blocks_big_
vtk_out_freq        10
vtk_out_name_base   blocks_big_
cl_workgroup_1dsize   256
cl_workgroup_3dsize_x 16
cl_workgroup_3dsize_y 16
cl_workgroup_3dsize_z 1
x_min               -12
x_max               90
y_min               -12
y_max               90
z_min               0
z_max               8.4
x_n                 40
y_n                 40
z_n                 3
r_cut               2.5
r_skin              0.3
