part_input_file     grid.in
time_end            1.
timestep_length     0.01
epsilon             5.0e-5
sigma               0.4
part_out_freq       1
part_out_name_base  grid_
vtk_out_freq        1
vtk_out_name_base   grid_
cl_workgroup_1dsize   128
cl_workgroup_3dsize_x 8
cl_workgroup_3dsize_y 4
cl_workgroup_3dsize_z 4
x_min               0
x_max               3
y_min               0
y_max               3
z_min               0
z_max               3
x_n                 3
y_n                 3
z_n                 3
r_cut               1
r_skin              0
