part_input_file     periodicity.in
time_end            2.0
timestep_length     0.01
epsilon             5.0e-5
sigma               0
part_out_freq       1
part_out_name_base  periodicity_
vtk_out_freq        1
vtk_out_name_base   periodicity_
cl_workgroup_1dsize   128
cl_workgroup_3dsize_x 2
cl_workgroup_3dsize_y 2
cl_workgroup_3dsize_z 2
x_min               0
x_max               2
y_min               0
y_max               2
z_min               0
z_max               2
x_n                 3
y_n                 3
z_n                 3
r_cut               0.6
r_skin              0.06
